# Esp32LegoRobot

./: .gitignore  LegoRobot.sln
.github/workflows/: pages.yml
LegoRobot.Firmware/: BLEController.cpp  BLEController.h  BLEInt16Characteristic.cpp  BLEInt16Characteristic.h  LegoRobot.Firmware.ino  LegoRobot.Firmware.vcxproj  LegoRobot.Firmware.vcxproj.filters  Motor.cpp  Motor.h
LegoRobot.RemoteControlPWA/: LegoRobot.RemoteControlPWA.csproj  Program.cs  libman.json  package-lock.json  package.json  tsconfig.json  web.config
LegoRobot.RemoteControlPWA/Properties/: launchSettings.json
LegoRobot.RemoteControlPWA/wwwroot/: BLEClient.ts  app.ts  index.html  manifest.json
LegoRobot.RemoteControlPWA/wwwroot/server/: ServiceWorker.ts  tsconfig.json
